# MyLessons

./: MyLessons.sln  README.md
MyLessons/: ApplicationDbContext.cs  MyLessons.csproj  Program.cs  appsettings.json
MyLessons/Controllers/: HomeController.cs  MainController.cs  TrialController.cs
MyLessons/ConverterSQLClass/: ControllerConvert.cs  Data.cs  lesson.cs
MyLessons/Models/: ErrorViewModel.cs  newuser.cs  user.cs
MyLessons/Properties/: launchSettings.json
MyLessons/Views/: _ViewImports.cshtml
MyLessons/Views/Home/: Index.cshtml  MainPanel.cshtml  Privacy.cshtml  Table.cshtml
MyLessons/Views/Shared/: Authorization.cshtml  Error.cshtml  Index.cshtml  MainPanel.cshtml  Ooops.cshtml  Registration.cshtml  Support.cshtml  Table.cshtml  TrialSched.cshtml  UsersQuestion.cshtml  _Layout.cshtml
MyLessons/Views/Shared/Controllers/: HomeController.cs  MainController.cs
MyLessons/wwwroot/css/: animate.min.css  customOverlay.css  file.ts  flaticon.css  site.css  testimonial.css
MyLessons/wwwroot/js/: JavaScript.js  ajax-form.js  customOverlay.js  file.js  file.js.map  file.tsx  gijgo.min.js  jquery.slicknav.min.js  jquery.validate.min.js  modernizr-3.5.0.min.js  sidebar.js  site.js
